# elastic-beanstalk-java

./: .gitignore  Dockerfile  Procfile  README.md  application.properties  pom.xml
.github/workflows/: cd.yml  ci.yml  test
.metals/: metals.mv.db
src/main/java/com/example/: Controller.java
src/main/java/com/example/models/: Student.java  User.java
src/main/java/com/example/models/Enums/: Departments.java
src/main/java/com/example/models/dataaccess/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/services/: ConnectionProvider.java  EmailVerificationProvider.java  StringUtils.java  StudentService.java  TemperatureConverter.java  UserService.java
src/test/java/com/example/: RedisBackedCache.java  RedisBackedCacheIntTest.java  StudentDAOIntegrationTest.java  StudentServiceTests.java  TemperatureTests.java  UserTestService.java
